<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="460.0" prefWidth="750.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.controllers.ProfileController">
   <children>
      <AnchorPane layoutX="7.0" layoutY="161.0" prefHeight="280.0" prefWidth="209.0" style="-fx-background-color: #F2F2F2;">
         <children>
            <AnchorPane layoutY="1.0" onMouseClicked="#btnHomeAction" prefHeight="67.0" prefWidth="206.0" style="-fx-background-color: skyblue; -fx-background-radius: 20;">
               <children>
                  <Text layoutX="1.0" layoutY="43.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Home" textAlignment="CENTER" wrappingWidth="206.83635646347193">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Text>
               </children>
            </AnchorPane>
            <AnchorPane layoutY="75.0" onMouseClicked="#btnShopAction" prefHeight="67.0" prefWidth="206.0" style="-fx-background-color: skyblue; -fx-background-radius: 20;">
               <children>
                  <Text layoutX="1.0" layoutY="43.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Shop" textAlignment="CENTER" wrappingWidth="206.83635646347193">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Text>
               </children>
            </AnchorPane>
            <AnchorPane layoutY="150.0" onMouseClicked="#btnHistoryAction" prefHeight="67.0" prefWidth="206.0" style="-fx-background-color: skyblue; -fx-background-radius: 20;">
               <children>
                  <Text layoutX="1.0" layoutY="43.0" strokeType="OUTSIDE" strokeWidth="0.0" text="History" textAlignment="CENTER" wrappingWidth="206.83635646347193">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Text>
               </children>
            </AnchorPane>
            <AnchorPane layoutY="224.0" onMouseClicked="#btnAboutAction" prefHeight="67.0" prefWidth="206.0" style="-fx-background-color: skyblue; -fx-background-radius: 20;">
               <children>
                  <Text layoutX="1.0" layoutY="43.0" strokeType="OUTSIDE" strokeWidth="0.0" text="About" textAlignment="CENTER" wrappingWidth="206.83635646347193">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Text>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="8.0" layoutY="101.0" prefHeight="52.0" prefWidth="207.0" style="-fx-background-color: #FAFFAF; -fx-border-color: #F24A72; -fx-border-radius: 20; -fx-background-radius: 20;">
         <children>
            <Text fx:id="txtBalance" fill="#ff4343" layoutX="44.0" layoutY="34.0" strokeType="OUTSIDE" strokeWidth="0.0" text="324768" textAlignment="CENTER" wrappingWidth="148.9825439453125">
               <font>
                  <Font size="18.0" />
               </font>
            </Text>
            <ImageView fitHeight="33.0" fitWidth="30.0" layoutX="9.0" layoutY="11.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/009-money.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="7.0" layoutY="12.0" prefHeight="80.0" prefWidth="576.0" style="-fx-background-radius: 50; -fx-border-color: #F24A72; -fx-border-radius: 50; -fx-background-color: lightgreen;">
         <children>
            <Text fx:id="txtUserName" layoutX="97.0" layoutY="52.0" strokeType="OUTSIDE" strokeWidth="0.0" text="User Name" wrappingWidth="379.59205627441406">
               <font>
                  <Font name="Comic Sans MS" size="24.0" />
               </font>
            </Text>
            <ImageView fitHeight="60.0" fitWidth="60.0" layoutX="12.0" layoutY="11.0" onMouseClicked="#btnProfileAction" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/003-user.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="705.0" layoutY="416.0" onMouseClicked="#btnLogoutAction" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/001-logout.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="67.0" fitWidth="80.0" layoutX="645.0" layoutY="29.0" onMouseClicked="#btnCartAction" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/005-carts.png" />
         </image>
      </ImageView>
      <Circle fill="#fff41f" layoutX="712.0" layoutY="33.0" opacity="0.58" radius="20.0" stroke="BLACK" strokeType="INSIDE" />
      <Text fx:id="txtCartItemsCount" layoutX="692.0" layoutY="38.0" strokeType="OUTSIDE" strokeWidth="0.0" text="100" textAlignment="CENTER" wrappingWidth="40.0">
         <font>
            <Font size="12.0" />
         </font>
      </Text>
      <Text fill="#f16464" layoutX="257.0" layoutY="205.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Name:" textAlignment="CENTER" wrappingWidth="130.75740432739258">
         <font>
            <Font size="28.0" />
         </font>
      </Text>
      <Text fill="#f16464" layoutX="262.0" layoutY="258.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Email:" textAlignment="CENTER" wrappingWidth="130.75740432739258">
         <font>
            <Font size="28.0" />
         </font>
      </Text>
      <Text fill="#f16464" layoutX="254.0" layoutY="311.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Mobile:" textAlignment="CENTER" wrappingWidth="130.75740432739258">
         <font>
            <Font size="28.0" />
         </font>
      </Text>
      <Button layoutX="481.0" layoutY="364.0" mnemonicParsing="false" onAction="#btnAddBalance" text="Add Balance">
         <font>
            <Font size="24.0" />
         </font>
      </Button>
      <Text fx:id="txtName" layoutX="375.0" layoutY="206.0" strokeType="OUTSIDE" strokeWidth="0.0" text="User Full Name" wrappingWidth="306.48876953125">
         <font>
            <Font size="28.0" />
         </font>
      </Text>
      <Text fx:id="txtEmail" layoutX="375.0" layoutY="257.0" strokeType="OUTSIDE" strokeWidth="0.0" text="User Email" wrappingWidth="306.48876953125">
         <font>
            <Font size="28.0" />
         </font>
      </Text>
      <Text fx:id="txtMobile" layoutX="375.0" layoutY="310.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Mobile No." wrappingWidth="306.48876953125">
         <font>
            <Font size="28.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
